# test

./: pom.xml
mod/: pom.xml
mod/src/main/java/cz.kylberger.test/: Test1.java
mod/src/test/java/cz/kylberger/test/: TestTest1.java
module1/: pom.xml
module1/src/main/java/cz/kylberger/test/: A.java  B.java  IA.java  IB.java  IC.java  JavaSETest.java
module1/src/main/java/cz/kylberger/test/a/: AA.java
module1/src/main/java/cz/kylberger/test/anotation/: ClassPreamble.java
module1/src/test/java/cz/kylberger/test/: Test1Test.java
module2/: pom.xml
module2/src/main/java/cz/kylberger/test/: Test2.java
module2/src/test/java/cz/kylberger/test/: Test2Test.java
src/main/java/cz/kylberger/test/: Test.java
